<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Home-page</title>
</head>
<body>
    <div class="header">
        <nav>
            <a href="#"><img src="images/reform logo.jpg" alt=""></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="">Donate</a></li>
                    <li><a href="">Messages</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href=""> <select name="language" id="">
                        <option value="english">English</option>
                        <option value="french">French</option>
                        <option value="espanol">Spanish</option>
                    </select></a></li>
                    <li><a href="">Activities</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <div class="sec-title-style1 text-center max-width">
                <div class="title">About Us</div>
                <div class="text"><div class="decor-left"><span></span></div><p>Reform 7</p><div class="decor-right"><span></span></div></div>
                <div class="bottom-text">
                        <p>We are followers of Jesus Christ, anointed and consumed with the passion of the Holy Spirit in love and grace, to see Africa become the people God has purposed her to be.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About us section -->
    <section class="goal">
        
        
        <div class="row">
            <div class="goal-column">
                <h3>SYNERGY</h3>
                <p>SYNERGY is defined here as the interaction of these different streams of the Holy Spirit to produce a multiplied effect in the society greater than the sum of their individual effects. This multiplied effect is called REFORMATION!</p>
            </div>
            <div class="goal-column">
                <h3>REFORMATION </h3>
                <p>REFORMATION is whereby God makes a people (or person) and their way of life ‘right’ from worse, corrupt, or evil state to good, blessed and prosperous state that is aligned with His original plan and purpose for them.</p>
            </div>
            <div class="goal-column">
            <h3>REFORMERS </h3>
            <p>
            In this age, God has chosen to work through His REFORMERS to influence the seven mountains of the society in Africa: Government, Religion, Family, Media, Art/Sport/Entertainment, Education, and Economy.
        </p>
        </div>
        </div>
    </section>
    
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="about-col">
                <h1 class="smaller">We are REFORM7-A place where you can find your true self.</h1>
                <p>We are followers of Jesus Christ, anointed and consumed with the passion of the Holy Spirit in love and grace, to see Africa become the people God has purposed her to be, by raising reformers that are passionate, focused, and very courageous to influence society everyday by walking in their God-driven purposes outside (and within) the four walls of the church. We are not religious; rather, through our intimate relationship with God, we are able to influence our society with the same influence we receive from God. We are rebuilders, restorers… REFORMERS! We are not another church, ministry, or group doing life the usual way. OURS IS A MOVEMENT OF HEAVEN INVADING OUR WAY OF LIFE, everyday!
                    </p>
                    <a href="#" class="text-btn red-btn">Contact Us</a>
            </div>
           
        </div>

    </section>
       

 <!-------footer------->
 <section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <div class="logo"><a href="#"><img src="images/reform logo.jpg" alt=""></a></div>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>
            <br><br>
            <div class="sec-title-style1 text-center max-width">
                <div class="text"><div class="decor-left"><span></span></div><p>Reform 7 © 2021</p><div class="decor-right"><span></span></div></div>
            </div>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>4B Idak Okpo Lane, Uyo</span> Akwa Ibom, Nigeria</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>(+234)070 1497 0207</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@reform7.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-about">
                <span>About the church</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</section>


    <script src="js/script.js"></script>
</body>
</html>