<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body> 
    <!-- navbar -->
    <nav>
      <a href="#"><img src="images/reform logo.jpg" alt=""></a>
      <div class="nav-link" id="navlink">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
              <li><a href="">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="">Donate</a></li>
              <li><a href="">Messages</a></li>
              <li><a href="contact.html">contact</a></li>
              <li class="box">
                <select>
                    <option>English</option>
                    <option>French</option>
                    <option>Ghana</option>
                    <option>others</option>
                  </select>
              </li>
              <li><a href="">Activities</a></li>
              
          </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
    <!-- end of navbar -->

    <!-- header -->
    <div class="m-header">
      <div class="text-box">
          <h1>Church In The Air- Church Online</h1>
          <p>Accessing Messages at the comfort of their is all your listener want. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Voluptatibus perferendis, nam a voluptatum facilis cum ex. Voluptatem quae at minima?</p>
          <a href="#" class="text-btn">click here to join us</a>
      </div>
  </div>
    <div class = "header fullscreen-bg__video">
      <!-- bg video -->
      <video autoplay muted loop id = "bg-video">
        <source src = "video/video-1619608113.mp4" id="videoBG" type = "video/mp4">
      </video>
      <!-- end of bg video -->

          <button type = "button" class = "hero-btn">
            watch video
          </button>
    </div>
    <!-- end of header -->


    <!-- About us section -->
    <section class="goal">
      <h1>Our Goal - Our Vision</h1>
      <p>By the Holy Spirit, is to create a SYNERGY of the Word of Faith, and the Apostolic, <br> Prophetic, and Prayer streams to raise REFORMERS to influence society every day in Africa.</p>
      <div class="row">
          <div class="goal-column">
              <h3>SYNERGY</h3>
              <p>SYNERGY is defined here as the interaction of these different streams of the Holy Spirit to produce a multiplied effect in the society greater than the sum of their individual effects. This multiplied effect is called REFORMATION!</p>
          </div>
          <div class="goal-column">
              <h3>REFORMATION </h3>
              <p>REFORMATION is whereby God makes a people (or person) and their way of life ‘right’ from worse, corrupt, or evil state to good, blessed and prosperous state that is aligned with His original plan and purpose for them.</p>
          </div>
          <div class="goal-column">
          <h3>REFORMERS </h3>
          <p>
          In this age, God has chosen to work through His REFORMERS to influence the seven mountains of the society in Africa: Government, Religion, Family, Media, Art/Sport/Entertainment, Education, and Economy.
      </p>
      </div>
      </div>
      <div class="clear_both">&nbsp;</div>
  </section>

  <!-- ------main page video------ -->
  <section>
    <div class="word-container">
        <h1 class="large">When God visit Your matter </h1>
    <div class="word">
    <div class="box">
        <video width="600" height="400" src="video/airtel.mp4" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls>
        </video>
    </div>
    <div class="box">
        <h1 class="smaller">We are REFORM7-A place where you can find your true self.</h1>
        <p>
            We are followers of Jesus Christ, anointed and consumed with the passion of the Holy Spirit in love and grace, to see Africa become the people God has purposed her to be.
        </p>
    <a href="" class="text-btn">Watch more</a>
</div>
</div>
</div>
</section>

   <!-- ----- Event section----- -->
   <section class="event">
    <h1>Our Latest Activities</h1>
    <p>Don't miss out. Follow all our latest activities below</p>
    <div class="row">
    <div class="event-col">
        <img src="images/basketball.png" alt="">
            <h3>Holy Ghost service</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis minima facere aperiam ab, molestias consectetur quae nihil! Deserunt repellat illum ipsa iure maxime recusandae dicta deleniti, aut alias culpa.</p>
            <a href="" class="event-btn">view more...</a>
        </div>
    <div class="event-col">
        <img src="images/cafeteria.png" alt="">
            <h3>End of the month crusade</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sequi est cum optio facilis deleniti suscipit labore molestiae at repellat. Cumque nam esse perferendis numquam, delectus et nihil pariatur consectetur.</p>
            <a href="" class="event-btn">view more...</a>
        </div>
    <div class="event-col">
        <img src="images/basketball.png" alt="">
            <h3>Sunday June 12, Covenant Service</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus hic eaque, veniam, ipsa id architecto, quaerat ipsum eveniet cupiditate quisquam voluptatibus porro sequi provident sed quis nostrum repudiandae dolores non.
        </p>
        <a href="" class="event-btn">view more...</a>
        </div>
    </div>
</section>
 <!------- Tastemonial section------->
 <section class="tastemony">
  <h1>Tastemony brings victory</h1>
  <p>As it is rightly said: tastemony time is overcomers time. See the tastemony below and be strenghten</p>
  
  </section>



  <!-------partner section------->
  <section class="partner">
      <h1>We value your support and sponsorship </h1>
      <a href="" class="text-btn df">Contact Us</a>
      <a href="" class="text-btn df">Donate</a>
  </section>

  <!-------footer------->
  <section>
    <footer class="footer-distributed">

        <div class="footer-left">

            <div class="logo"><a href="#"><img src="images/reform logo.jpg" alt=""></a></div>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="#">Pricing</a>
            
                <a href="#">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>

            <br><br>
            <div class="sec-title-style1 text-center max-width">
                <div class="text"><div class="decor-left"><span></span></div><p>Reform 7 © 2021</p><div class="decor-right"><span></span></div></div>
            </div>
        </div>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>4B Idak Okpo Lane, Uyo</span> Akwa Ibom, Nigeria</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>(+234)070 1497 0207</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@reform7.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-about">
                <span>About the church</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</section>
    <script src = "script.js"></script>
  </body>
</html>