*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
html,body{
    overflow-x: hidden;
}
:root{
    --persimmon: #FFA500;
}

/* ------ nav section start here------ */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1320px;
    z-index: 999;
}
nav img{
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-link ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FFA500;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover ::after{
    width: 100%;
}
.box {
    top: 0;
  }
  
  .box select {
    background-color: #0563af;
    color: white;
    padding: 12px;
    width: 120px;
    border-radius: 25px;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }
  
  .box::before {
    content: "";
    font-family: FontAwesome;
    width: 20%;
    left: 0;
    height: 70%;
    text-align: center;
    font-size: 18px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .box select option {
    padding: 30px;
  }

nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #f8c00a;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }

}
/* ------ nav section ends here------ */


.hero-btn{
    position: relative;
  z-index: 10;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    background: transparent;
    /* background: var(--persimmon); */
    border: 2px solid var(--persimmon);
    transition: all 0.4s ease;
  display: inline-block;
  font-size: 1em;
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 500px;
  margin-right: 50px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.2s;
}
.hero-btn:hover{
    border-color: #fff;
    background: transparent;
    letter-spacing: 6px;
}


@media screen and (min-width: 992px){
    .hero-btn{
        font-size: 1.1rem;
    }
}

/* resizing styling */
.resize-trans-stop *{
    transition: none!important;
}




/* goal section */
.goal{
    width: 100%;
    background: #131313;
    position: relative;
    text-align: center;
    padding-top: 100px;

}
.goal h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}
.goal p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.goal-column{
    flex-basis: 31%;
    background: #FFA500;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
   
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.goal-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width : 700px){
    .row{
        flex-direction: column;
    }
}



/* event section */
.event{
     width: 100%;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: 100px;
}
.event-btn{
    display: inline-block;
    color: #fff;
    padding: 8px 24px;
    text-decoration: none;
    font-size: 20px;
    background: #FFA500;
    border: 1px solid #fff;
    position: relative;
    cursor: pointer;
    
  }
  .event-btn:hover{
      border: 1px solid #fff;
      color: #fff3f3;
      background: transparent;
      transition: 1s;
  }
.event-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.event-col img{
    width: 100%;
    border-radius: 10px;
}
.event-col p{
    padding: 0;
    color: #fff3f3;
}
.event h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}
.event-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ------Tastemonial section----- */
.tastemony{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.tastemony-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.tastemony-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.tastemony-col p{
    padding: 0;
}
.tastemony-col h3{
    margin-top: 15px;
    text-align: left;
}
.tastemony-col .fa{
    color: rgb(250, 232, 69);
}
@media(max-width:700px){
    .tastemony-col img{
    margin-left: 0px;
    margin-right: 15px;
    }
}
/* -----Partner And Enquiry----- */
.partner{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.partner h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .partner h1{
        font-size: 24px;
    }
}



.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
@media(max-width: 920px){
    .about-col{
        width: 100%!important;
        background: #fff;
    }
    .about-col h1{
        font-size: 24px;
    }
}

/* -------footer start here----- */
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The church logo */

.logo img{
    width: 150px;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-church-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
/* -------footer ends here----- */

/* -----main page message section video----- */

.word-container{
    margin: 50px auto;
    padding-top: 0;
    padding-bottom: 0;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
}
.word{
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.box{
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 0;
    text-align: left;
    padding: 25px;
    cursor: pointer;
}
/* code for video begins*/
@media(max-width: 700px){
    .word{
        flex-direction: column;
    }
    .word video{
        width: 400px;
        margin: 5px;
    }
    .word-container h1{
        color: #f8c00a;
        width: 50%;
    }
}
.word-container .box .smaller{
    color: #f8c00a;
    margin-top: 0;
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
}
.word-container .box p{
    color: #fff;
    padding: 15px 0 25px;
}
.word-container .large{
    color: #fff;
    width: 50%;
    font-size: 24px;
    text-transform: uppercase;
    left: 0;
    margin-bottom: 20px;
    padding: 0;
}
@media(max-width: 700px){
    .word-container h1{
        font-size: 24px;
    }
}


/* .rows{
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.about-us{
    margin: 50px auto;
    height: 70vh;
    width: 90%;
    padding: 0;
    display: inline-block;
    top: 0;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.about-us .rows{
    margin-top: 0;
    padding: 0;
}
.rows .about-col{
    flex-basis: 48%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    height: 60vh;
   margin-top: 0;
   padding-top: 0;
    background: black;
    transition: background-color 0.5s;
}
.about-col video{
    width: 100%;
    height: 50vh;
}

.about-col h1{
    color: #fff;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 0;
}
.about-col p{
    padding: 15px 0 25px;
} */
.red-btn{
    color: #f8c00a;
    border: 1px solid #f8c00a;
    margin: 25px;
    background: transparent;
}
.df{
    margin: 5%;
}
.red-btn:hover{
    color: #fff;
}
.smaller{
    font-size: 24px;
}